# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 90ff8ba2fe5fad4fa37d164478b7d9cc129c0a6f779e0b0a835b763664f0b28a650c86df7f4cbb18cdebc6d3d8a8a535e5a8651ca7e6b51e9cf5f301c22d4a18

test:
  secret_key_base: 4df5b6f2b670f8cefca9eb69834817d8909f45f3b01591be7f8bf8d6c20fd3c62a5508e4c1a69e9aba860a15f665d5f74def34efec1cb2aa32c63e1e36ce464c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
